# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, cov

[testenv]
setenv =
    py{27,34,35,36}: COVERAGE_FILE={envdir}/.coverage
    PYTHONPATH = {toxinidir};{toxinidir}/tests;
deps =
    pytest-cov
    pytest-xdist
    pytest
    coverage
commands =
    py.test -v --cov=dynamicmethod tests --cov-report=html

[testenv:py27]
basepython=C:/Python/Python27-32/python.exe

[testenv:py34]
basepython=C:/Python/Python34-32/python.exe

[testenv:py35]
basepython=C:/Python/Python35-32/python.exe

[testenv:py36]
basepython=C:/Python/Python36-32/python.exe

[testenv:cov]
basepython=C:/Python/Python36-32/python.exe

